<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">

    @media screen and (max-width: 300px) {
      body {
        background-color:black;
      }
      
      h1 {
        font-size:1em;
        color:gray;
      }
    }
    
    @media screen and (min-width: 300px) {
      body {
        background-color:tomato;
      }
      
      h1 {
        font-size:1em;
      }
    }

    @media screen and (min-width: 600px) {
      body {
        background-color:green;
      }
      
      h1 {
        font-size:3em;
      }
    }

    @media screen and (min-width: 700px) {
      body {
        background-color:yellow;
      }
      
      h1 {
        font-size:6em;
      }
      
    }
    
  </style>

</head>

<body>
  
  <h1>Bonjour GSI</h1>
  
</body>

</html>


